<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="wrapper">
    <blockquote class="custom_block"><h3 data-ke-size="size23">들어가기 전에</h3>
        Notion 에 정리했던 Cache 에 대해서 다시 정리해보려고 한다.
    </blockquote><br>


    <p class="custom_title">Cache란 무엇인가?</p>


<blockquote class="custom_block"><h2>Cache</h2>자주 사용하는 데이터를 빠르게
불러오기 위해서 사용하는 임시 저장소이다.

어플리케이션 단에서 정의한다면
<div><p class="highlight">자주 사용하는 데이터를 메모리에 저장하여 빠르게 제공하는 기술 이다.</p></div></blockquote><br>

</body>
<style>
    .highlight{
        font-weight: 900;
        transition: ease-in-out 0.4s;
        cursor: default;
    }

    .highlight:hover{
        color: green;
    }

    .custom_title{
        display: inline-block; border-radius: 15px 15px 15px 0; border: 3px solid #474747; padding: 0.5em 1em 0.5em 0.8em; color: #474747; font-weight: bold;
        cursor: default;
        user-select: none;
    }

    .custom_desc{
      background-color: rgba(255, 255, 255, 0.7); /* 흰색에 70% 투명도 */
      border-radius: 10px; /* 10px 라운드 */
      border: 4px solid #474747; /* 4px 테두리 */
      width: 100%; /* 90% 너비 */
      padding: 1em; /* 내부 여백 */
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1); /* 기본 box-shadow */
      transition: box-shadow 0.4s ease-in-out; /* hover 시 box-shadow 트랜지션 */
      word-wrap: break-word; /* 자동 줄바꿈 */
        margin-top: 2rem;
        margin-bottom: 2rem;
        cursor: default;
    }
    
    .custom_desc:hover{
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* hover 시 box-shadow가 커짐 */
    }
    
    .graybox{
        background-color: gray; /* 흰색에 70% 투명도 */
      border-radius: 10px; /* 10px 라운드 */
      border: 4px solid gray; /* 4px 테두리 */
      width: auto; /* 90% 너비 */
      padding: 1em; /* 내부 여백 */
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1); /* 기본 box-shadow */
      transition: box-shadow 0.4s ease-in-out; /* hover 시 box-shadow 트랜지션 */
      white-space: pre-wrap;
        color: white;
        font-size: 0.75rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .graybox:hover{
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* hover 시 box-shadow가 커짐 */
    }
    
    .custom_block{
        background-color: white; /* 흰색에 70% 투명도 */
      border-radius: 10px; /* 10px 라운드 */
      border: 4px solid white; /* 4px 테두리 */
      width: auto; /* 90% 너비 */
      padding: 1em; /* 내부 여백 */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 기본 box-shadow */
      transition: box-shadow 0.4s ease-in-out; /* hover 시 box-shadow 트랜지션 */
      white-space: pre-wrap;
        color: gray;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        cursor: default;
    }

    .custom_block:hover{
        background-color: white; /* 흰색에 70% 투명도 */
        border-radius: 10px; /* 10px 라운드 */
        border: 4px solid white; /* 4px 테두리 */
        width: auto; /* 90% 너비 */
        padding: 1em; /* 내부 여백 */
        box-shadow: 0 1px 10px rgba(125, 125, 125, 0.8); /* 기본 box-shadow */
        transition: box-shadow 0.4s ease-in-out; /* hover 시 box-shadow 트랜지션 */
        white-space: pre-wrap;
        color: black;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        cursor: default;
    }    
    
    
</style>
</html>